{
  "name": "nodegui-starter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "inti25 <inti25@proton.me>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack && qode ./dist/index.js",
    "debug": "webpack && qode --inspect ./dist/index.js",
    "deploy": "nodegui-packer --pack ./dist"
  },
  "dependencies": {
    "@nodegui/nodegui": "^0.57.1",
    "@nomicfoundation/ethereumjs-util": "^9.0.1",
    "bcryptjs": "^2.4.3",
    "bufferutil": "^4.0.7",
    "eslint": "^8.39.0",
    "ethereum-cryptography": "^2.0.0",
    "ethers": "^6.3.0",
    "file-system-cache": "^2.1.1",
    "generate-avatar": "^1.4.10",
    "open": "^9.1.0",
    "qrcode": "^1.5.3",
    "utf-8-validate": "^6.0.3"
  },
  "devDependencies": {
    "@nodegui/packer": "^1.5.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^18.7.14",
    "@types/qrcode": "^1.5.0",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/parser": "^5.59.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.5",
    "native-addon-loader": "^2.0.1",
    "node-sass-glob-importer": "^5.3.2",
    "prettier": "^2.8.7",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
